# MONGO_URI=mongodb://akash2244everyone:jxALnvSMWqLLvBko@ac-17ui00e-shard-00-00.jz77sa1.mongodb.net:27017,ac-17ui00e-shard-00-01.jz77sa1.mongodb.net:27017,ac-17ui00e-shard-00-02.jz77sa1.mongodb.net:27017/?replicaSet=atlas-gfi5zs-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=sledjeWebpvt
JWT_SECRET=nishtFIre
# MONGO_URI="mongodb+srv://akash2244everyone:jxALnvSMWqLLvBko@sledjewebpvt.jz77sa1.mongodb.net/?appName=sledjeWebpvt"
 MONGO_URI='mongodb://localhost:27017/sledjeWebpvt'

# MONGO_URI='mongodb+srv://akash2244everyone:jxALnvSMWqLLvBko@sledjewebpvt.jz77sa1.mongodb.net/?retryWrites=true&w=majority&appName=sledjeWebpvt'